# crud-abp

./: .gitignore  CrudProduct.sln  README.md
src/CrudProduct.Application/: CrudProduct.Application.csproj  CrudProductAppService.cs  CrudProductApplicationAutoMapperProfile.cs  CrudProductApplicationModule.cs
src/CrudProduct.Application.Contracts/: CrudProduct.Application.Contracts.csproj  CrudProductApplicationContractsModule.cs  CrudProductDtoExtensions.cs
src/CrudProduct.Blazor/: CrudProduct.Blazor.csproj  CrudProductBlazorAutoMapperProfile.cs  CrudProductBlazorModule.cs  CrudProductBrandingProvider.cs  CrudProductBundleContributor.cs  CrudProductComponentBase.cs  Program.cs  _Imports.razor
src/CrudProduct.DbMigrator/: CrudProduct.DbMigrator.csproj  CrudProductDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CrudProduct.Domain.Shared/: CrudProduct.Domain.Shared.csproj  CrudProductDomainErrorCodes.cs  CrudProductDomainSharedModule.cs  CrudProductGlobalFeatureConfigurator.cs  CrudProductModuleExtensionConfigurator.cs
test/CrudProduct.Application.Tests/: CrudProduct.Application.Tests.csproj  CrudProductApplicationTestBase.cs  CrudProductApplicationTestModule.cs
test/CrudProduct.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CrudProduct.Domain.Tests/: CrudProduct.Domain.Tests.csproj  CrudProductDomainTestBase.cs  CrudProductDomainTestModule.cs
test/CrudProduct.Domain.Tests/Samples/: SampleDomainTests.cs
test/CrudProduct.EntityFrameworkCore.Tests/: CrudProduct.EntityFrameworkCore.Tests.csproj
test/CrudProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/: CrudProductEntityFrameworkCoreCollection.cs  CrudProductEntityFrameworkCoreCollectionFixtureBase.cs  CrudProductEntityFrameworkCoreFixture.cs  CrudProductEntityFrameworkCoreTestBase.cs  CrudProductEntityFrameworkCoreTestModule.cs
test/CrudProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CrudProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CrudProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
